{
  "name": "Hoshinonaka Government Rails Server",
  "service": "app",
  "workspaceFolder": "/app",
  "dockerComposeFile": "../docker-compose.yml",
  "customizations": {
    "vscode": {
      "settings": {
        "solargraph.definitions": true,
        "solargraph.diagnostics": true,
        "todo-tree.general.tags": [
          "BUG",
          "HACK",
          "FIXME",
          "TODO",
          "XXX",
          "[ ]",
          "[x]",
          "NOTE"
        ],
        "todo-tree.highlights.backgroundColourScheme": [
          "red",
          "orange",
          "yellow",
          "green",
          "blue",
          "indigo",
          "violet",
          "skyblue"
        ],
        "todo-tree.highlights.foregroundColourScheme": [
          "white",
          "black",
          "black",
          "white",
          "white",
          "white",
          "black",
          "white"
        ]
      },
      "extensions": [
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "shopify.ruby-lsp",
        "castwide.solargraph",
        "gruntfuggly.todo-tree",
        "noku.rails-run-spec-vscode"
      ]
    }
  }
}
